# config_url= https://raw.githubusercontent.com/ONDC-Official/protocol-server-config/master/build/fis_build.json
# PORT = 7201
# IS_VERIFY_AUTH = false
# SERVER_TYPE = BPP
# SUBSCRIBER_URL = http://localhost:3000
# BACKEND_SERVER_URL= http://localhost:5502
# PRIVATE_KEY= <-- PRIVATE_KEY --> 
# SUBSCRIBER_ID= <-- SUBSCRIBER_ID -->
# SUBSCRIBER_UNIQUE_KEY= <-- SUBSCRIBER_UNIQUE_KEY -->
# PROTOCOL_SERVER = http://localhost:3000
# localConfig= false
# flow = metro-flow-1

# DATABASE_CONNECTION_STRING = mongodb://localhost:27017/protocolServerBPP
# USE_DB = false
# VERSION = 1.0.0

config_url= https://raw.githubusercontent.com/ONDC-Official/protocol-server-config/master/build/nts_build.json
PORT = 7201
BUSINESS_SERVER_IS_SYNC = false
IS_VERIFY_AUTH = false
# SERVER_TYPE = BAP
SERVER_TYPE = BPP

SUBSCRIBER_URL =  https://f569-103-243-52-154.ngrok-free.app
BACKEND_SERVER_URL= http://localhost:7202
# BACKEND_SERVER_URL= http://localhost:80
GATEWAY_URL = "https://staging.gateway.proteantech.in/"
PROTOCOL_SERVER = https://f569-103-243-52-154.ngrok-free.app
is_loadConfigFromGit = false
localConfig = false
DATABASE_CONNECTION_STRING = mongodb://localhost:27017/protocolServerBAP
USE_DB = false
VERSION = 1.0.0
PRIVATE_KEY=2+SNkKKnTU

SUBSCRIBER_ID=rsf-mock-service.ondc.org/seller_protocol_server
SUBSCRIBER_UNIQUE_KEY=dc6cb7fb-bhg6-1qw3-9f88-9a8btr9
PRIVATE_KEY=Cher1R1zgZWc6ZhwQsScNApZxzou0OgbhDVK1xNlPURCT5fT+z3Vlz6B6skdnhzCpTegu47iOHzdS9qPDf/PMg==
ondc_LOOKUP_URI=https://staging.registry.ondc.org/lookup